<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 1200px;
        height: 1200px;
        display: flex;
        background-color: rgb(216, 199, 122);
    }
    .card{
        width: 600px;
        height: 400px;
        display: flex;
        background-color: whitesmoke;
    }
    .image img{
        width: 400px;
        position: relative;
        top: 50px;
    }
    .card1{
        display: flex;
        width: 600px;
        height: 400px;
         background-color: whitesmoke;
    }
    .image2 img{
        width: 400px;
    }
    .image3 img{
        width: 340px;
        position: relative;
    }
    .card2{
        display: flex;
        width: 600px;
        height: 400px;
         background-color: whitesmoke;
    }
    .image4 img {
        position: relative;
        width: 400px;
    }
    .box2{
        width: 600px;
        height: 1200px;
        background-color: rgb(216, 199, 122);
    }
    .card3{
        display: flex;
         width: 600px;
        height: 400px;
         background-color: whitesmoke;
    }
    .card4{
        display: flex;
        position: relative;
         width: 600px;
        height: 400px;
         background-color: whitesmoke;
    }
    .image5 img{
        width: 300px;
        position: relative;
    }
    .card5{
        display: flex;
        position: relative;
         width: 600px;
        height: 400px;
         background-color: whitesmoke;
    }
    .image6 img{
        position: relative;
        width: 300px;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>QUICK TIPS</h1>
            <button style="position: relative; left: 250px; top: -40px;">Because</button>
            <div class="card">
                <div class="w1">
                    <h1>Toolbar</h1>
                    <p>It’s at the bottom of your <br> screen, with stickies, <br> stamps, and anything <br> you need.</p>
                </div>
                <div class="image">
                    <img src="./images/draw-2.jpg" alt="">
                </div>
            </div>
            <div class="card1">
                <div class="w2">
                    <h1>Move and Zoom</h1>
                    <p>Holding Spacebar, use the <br> hand tool to pan around. Zoom <br> controls are in the top right <br> corner.</p>
                    <button>Spacebar</button>
                </div>
                <div class="image2">
                    <img src="./images/mishka.webp" alt="">
                </div>
            </div>
            <div class="card2">
                <div class="w3">
                    <h1>Work with your <br> team</h1>
                    <p>FigJam’s better with others. <br> Click the Share button above <br> to invite your team.</p>
                </div>
                <div class="image3">
                    <img src="./images/default.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="box2">
            <h1>FLOW CHART TOOLS</h1>
            <div class="card3">
                <div class="w4">
                    <h1>Stickies</h1>
                    <p>Press “S” to quickly add a sticky <br> to the canvas.</p>
                    <button>S</button>
                </div>
                <div class="image4">
                    <img src="./images/varaq.jpg" alt="">
                </div>
            </div>
            <div class="card4">
                <div class="w5">
                    <h1>Rectangles</h1>
                    <p>Press “R” to quickly place a <br> rectangle onto the canvas. Other <br> shapes can be selected from the <br> toolbar or swapped from the <br> shape menu.</p>
                    <button>R</button>
                </div>
                <div class="image5">
                    <img src="./images/varaqlar.png" alt="">
                </div>
            </div>
            <div class="card5">
                <div class="w6">
                    <h1>Stickers</h1>
                    <p>Quickly access fun stickers to add to <br> your brainstorm. If you have component libraries in Figma, you <br> can also add them here. Find stickers and components in <br> the toolbox.</p>
                </div>
                <div class="image6">
                    <img src="./images/imoji.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>